db.host = jdbc:mysql://localhost:3306/mydbtest
db.login = AgressoRp
db.password = 1182Vekz73
db.autoReconnect = true
db.serverTimezone = UTC
db.characterEncoding = UTF-8
db.useUnicode = true
db.useSSL = false